# Desafio-Backend-Novaweb

./: Program.cs  README.md  Startup.cs  collection.json  contacts.sln
.github/workflows/: docker-image.yml
Controllers/: ContactController.cs  ControllerResponse.cs
Controllers/Contracts/: IControllerResponse.cs
Data/: DataContext.cs
Enums/: EDbStatusReturn.cs
Migrations/: 20210411024059_contacts.Designer.cs  DataContextModelSnapshot.cs
Models/: Contact.cs
Models/RequestModels/: ContactRequestModel.cs
Repositories/: ContactRepository.cs
Repositories/Contracts/: IContactRepository.cs
ValueObjects/: Email.cs  Name.cs  PhoneNumber.cs
ValueObjects/Contracts/: ValueObject.cs
config/: contactApi.yaml  services.yaml
contacts/: Dockerfile  Startup.cs  contacts.csproj
contacts/.github/workflows/: docker-image.yml
contacts/Controllers/: ContactController.cs  ControllerResponse.cs
contacts/Controllers/Contracts/: IControllerResponse.cs
contacts/Data/: DataContext.cs
contacts/Enums/: EDbStatusReturn.cs
contacts/Migrations/: 20210410192505_contacts.Designer.cs  20210410192505_contacts.cs  20210410193713_contacts_1.Designer.cs  20210410193713_contacts_1.cs  20210411024059_contacts.Designer.cs  20210411024059_contacts.cs  DataContextModelSnapshot.cs
contacts/Models/: Contact.cs
contacts/Models/RequestModels/: ContactRequestModel.cs
contacts/Repositories/: ContactRepository.cs
contacts/Repositories/Contracts/: IContactRepository.cs
contacts/ValueObjects/: Email.cs  Name.cs  PhoneNumber.cs
contacts/ValueObjects/Contracts/: ValueObject.cs
